# motandemo

./: .gitignore
rpc-motan-client/: .project  pom.xml
rpc-motan-client/src/main/java/quickstart/: Client.java
rpc-motan-client/src/main/resources/: motan_client.xml
rpc-motan-demo/: .project  pom.xml
rpc-motan-demo/src/main/java/quickstart/: FooService.java  FooServiceImpl.java  Server.java
rpc-motan-demo/src/main/resources/: motan_server.xml
